{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VirtualTheatreUI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "VirtualTheatreUI",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": {
		"Plugins": [
			{
				"Name": "PremiereCMSManagement",
				"Enabled": true
			},
			{
				"Name": "MultiplayerSessions",
				"Enabled": true
			}
		]
	}
}